<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joks</title>
    <!--------------------------- style --------------------------->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700;800;900;1000&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Nunito;
        }

        body{
            background-color: lavender;
        }

        .container{
            width: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 24px 16px;
            border-radius: 20px;
            background-color: rgba(216, 216, 253);
            text-align: center;
        }
        
        .btn{
            width: 80px;
            font-size: 16px;
            font-weight: 700;
            border: none;
            border-radius: 6px;
            padding: 6px;
            margin-top: 10px;
            background-color: rgb(190, 190, 255);
        }
    </style>
</head>
<body>
    <!--------------------------- html --------------------------->
    <div class="container">
        <h2 class="jokes">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, deserunt!</h2>
        <button type="button" class="btn">Click</button>
    </div>


    <!--------------------------- script --------------------------->
    <script>
        let btn = document.querySelector(".btn");
        
        fetch("./01_random_jokes.json").then((response) =>{
            return response.json();
        }).then((data) =>{
            btn.addEventListener("click", function(){
                let randomJokes = Math.floor(Math.random() * data.length);
                document.querySelector(".jokes").textContent = data[randomJokes].joke;
            })
        })

    </script>
</body>
</html>