<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hasAttribute and hasChildNodes</title>
    <!--------------------------- style --------------------------->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container{
            width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: lightblue;
            padding: 20px;
            border-radius: 20px;
        }

        p{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!--------------------------- html --------------------------->
    <div class="container">
        <h1 id="head_id" class="head_class">Lorem ipsum dolor sit amet</h1>
        <p id="para_id" class="para_class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellat animi ad voluptatibus eaque accusamus nulla dolorum dolore error. Enim nostrum maxime cumque ad molestias et magnam ipsa? Libero ratione dicta officiis, consectetur aliquid expedita culpa reiciendis id. Neque cum a eligendi accusantium incidunt voluptas voluptatibus asperiores hic atque quibusdam.</p>
    </div>

    <!--------------------------- script --------------------------->
    <script>
        /* 
        
        (1) hasAttribute
            - It is check HTMl attributes and display attribute
            - It is return ture and false

        (2) hasChildNodes
            - It is check any child and show
            - It is retuen true and false
        
        */

        // >>>>>>>>>> hasAttribute <<<<<<<<<<
        // let attr = document.querySelector(".head_class").hasAttribute("class");
        // console.log(attr);

        let attr = document.querySelector(".head_class")
        let attrShow = attr.hasAttribute("id");
        console.log("haseAttributr :", attrShow);

        attrShow = attr.hasAttribute("class");
        console.log("haseAttributr :", attrShow);

        attrShow = attr.hasAttribute("style");
        console.log("haseAttributr :", attrShow);

        attrShow = attr.hasAttribute("onclick");
        console.log("haseAttributr :", attrShow);

        // >>>>>>>>>> hasChildNodes <<<<<<<<<<
        let attrNode = document.querySelector(".container").hasChildNodes();
        console.log("hasChildNodes :", attrNode);

    </script>
</body>
</html>