<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ononline and onoffline</title>
    <!--------------------------- style --------------------------->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .box{
            width: 200px;
            height: 200px;
            border: 2px solid rgb(245, 245, 245);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p{
            font-size: 26px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!--------------------------- html --------------------------->
    <div class="container">
        <div class="box">
            <p class="event"></p>
        </div>
    </div>


    <!--------------------------- script --------------------------->
    <script>
        /* 
        
        (1) ononline
        (2) onoffline
        
        */

        let target = document.querySelector(".box");
        let event = document.querySelector(".event");
        window.addEventListener("online", function(){
            console.log("You are Online.");
            event.innerHTML = "Online";
            target.style.backgroundColor = "lightgreen";
            target.style.borderColor = "lightgreen";

            if(navigator.onLine){
                console.log("Online");
            }
            else{
                console.log("Offline");
            }
        })

        window.addEventListener("offline", function(){
            console.log("You are Offline.");
            event.innerHTML = "Offline";
            target.style.backgroundColor = "lightgrey";
            target.style.borderColor = "lightgrey";

            if(navigator.onLine){
                console.log("Online");
            }
            else{
                console.log("Offline");
            }
        })

        /* 
        
        Navigator
        
        */

        console.log(navigator.onLine);

        // if(navigator.onLine){
        //     console.log("Online");
        // }
        // else{
        //     console.log("Offline");
        // }

    </script>
</body>
</html>