<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append Method</title>
    <!--------------------------- style --------------------------->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: lightblue;
            padding: 20px 30px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!--------------------------- html --------------------------->
    <div class="container">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores a ullam tempora commodi vero sed. Earum corrupti voluptate aliquam.</p>
    </div>


    <!--------------------------- script --------------------------->
    <script>
        /* 
        
        Append Method
        (1) appendChild
        (2) insertBefore
        (3) insetEdjacentElement
        (4) insetEdjacentHTML
        (5) insetEdjacentText
        
        */

        // createElement
        let newElement = document.createElement("h2");
        console.log(newElement);

        // createTextNode
        let newText = document.createTextNode("This is Text Node");
        console.log(newText);

        // appendChild
        newElement.appendChild(newText);
        console.log(newElement);

        let add = document.querySelector(".container");

        // add.appendChild(newElement);

        add.insertBefore(newElement, add.children[0])
        // add.insertBefore(newElement, add.children[1])
        // add.insertBefore(newElement, add.children[2])
        // add.insertBefore(newElement, add.firstElementChild)
        // add.insertBefore(newElement, add.lastElementChild)



        
    </script>
</body>
</html>