<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append Method 2</title>
    <!--------------------------- style --------------------------->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container{
            width: 600px;
            background-color: lightblue;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
        }
        h1, p{
            margin: 5px 0px;
        }
    </style>
</head>
<body>
    <!--------------------------- html --------------------------->
    <div class="container">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, ratione impedit magnam suscipit quos nemo voluptas quidem eum ullam doloribus!</p>
    </div>

    <!--------------------------- script --------------------------->
    <script>
        /* 
        
        Append Method
        (1) appendChild
        (2) insertBefore

        (3) insertEdjacentElement
        (4) insertAdjacentHTML
        (5) insertEdjacentText

            (a) beforebegin
            (b) afterbegin
            (c) beforeend
            (d) afterend
        
        */


        // >>>>>>>>>> insertAdjacentElement <<<<<<<<<<
        // let newElement = document.createElement("h3");
        // let newText = document.createTextNode("This is insertEdjacentElement");
        // newElement.appendChild(newText);
        // console.log(newElement);

        // let target = document.querySelector(".container");
        // target.insertAdjacentElement("beforebegin", newElement);
        // target.insertAdjacentElement("afterbegin", newElement);
        // target.insertAdjacentElement("beforeend", newElement);
        // target.insertAdjacentElement("afterend", newElement);

        // >>>>>>>>>> insertAdjacentHTML <<<<<<<<<<
        // let newHTML = "<h2>This is insertAdjacentHTML</h2>";
        // let target = document.querySelector(".container");
        // target.insertAdjacentHTML("beforebegin", newHTML);
        // target.insertAdjacentHTML("afterbegin", newHTML);
        // target.insertAdjacentHTML("beforeend", newHTML);
        // target.insertAdjacentHTML("afterend", newHTML);

        // >>>>>>>>>> insertEdjacentHTML <<<<<<<<<<
        let newText = "This is insertAdjacentText";
        let target = document.querySelector(".container");
        target.insertAdjacentText("beforebegin", newText);
        target.insertAdjacentText("afterbegin", newText);
        target.insertAdjacentText("beforeend", newText);
        target.insertAdjacentText("afterend", newText);


    </script>
</body>
</html>