<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>children and childNodes</title>
    <!--------------------------- style --------------------------->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main{
            display: grid;
            grid-template-columns: repeat(5, auto);
            grid-gap: 20px;
            background-color: lightblue;
            padding: 20px;
        }

        .box{
            background-color: pink;
            width: 100%;
            height: 200px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <!--------------------------- html --------------------------->
    <div class="container">
        <div class="main">
            <div class="box first">First</div>
            <div class="box second">Second</div>
            <div class="box thrid">Third</div>
            <div class="box forth">Forth</div>
            <div class="box fifth">Fifth</div>
        </div>
    </div>


    <!--------------------------- script --------------------------->
    <script>
        /* 
        
        children
        
        */

        let child1 = document.querySelector(".main").children;
        console.log(">> childern :", child1);

        child1 = document.querySelector(".main").children[0];
        console.log(">> childern[0] :", child1);
        child1 = document.querySelector(".main").children[1];
        console.log(">> childern[1] :", child1);
        child1 = document.querySelector(".main").children[2];
        console.log(">> childern[2] :", child1);
        child1 = document.querySelector(".main").children[3];
        console.log(">> childern[3] :", child1);
        child1 = document.querySelector(".main").children[4];
        console.log(">> childern[4] :", child1);

        let child2 = document.querySelector(".container").children;
        console.log(">> childern :", child2);



        /* 
        
        childrenNode - return all nodes value
        
        */

        let cn1 = document.querySelector(".main").childNodes;
        console.log(">> childNodes :", cn1);

        cn1 = document.querySelector(".main").childNodes[0];
        console.log(">> childNodes[0] :", cn1);
        cn1 = document.querySelector(".main").childNodes[1];
        console.log(">> childNodes[1] :", cn1);
        cn1 = document.querySelector(".main").childNodes[2];
        console.log(">> childNodes[2] :", cn1);
        cn1 = document.querySelector(".main").childNodes[3];
        console.log(">> childNodes[3] :", cn1);
        cn1 = document.querySelector(".main").childNodes[4];
        console.log(">> childNodes[4] :", cn1);
        cn1 = document.querySelector(".main").childNodes[5];
        console.log(">> childNodes[5] :", cn1);
        cn1 = document.querySelector(".main").childNodes[6];
        console.log(">> childNodes[6] :", cn1);
        cn1 = document.querySelector(".main").childNodes[7];
        console.log(">> childNodes[7] :", cn1);
        cn1 = document.querySelector(".main").childNodes[8];
        console.log(">> childNodes[8] :", cn1);
        cn1 = document.querySelector(".main").childNodes[9];
        console.log(">> childNodes[9] :", cn1);
        cn1 = document.querySelector(".main").childNodes[10];
        console.log(">> childNodes[10] :", cn1);

        let cn2 = document.querySelector(".container").childNodes;
        console.log(">> childNodes :", cn2);
    </script>
</body>
</html>