<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstChild and lastChild</title>
    <!--------------------------- style --------------------------->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main{
            display: grid;
            grid-template-columns: repeat(5, auto);
            grid-gap: 20px;
            background-color: lightblue;
            padding: 20px;
        }

        .box{
            background-color: pink;
            width: 100%;
            height: 200px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <!--------------------------- html --------------------------->
    <div class="container">
        <div class="main">
            <div class="box">First</div>
            <div class="box">Second</div>
            <div class="box">Third</div>
            <div class="box">Forth</div>
            <div class="box">Fifth</div>
        </div>
    </div>

    <!--------------------------- script --------------------------->
    <script>
        /* 
        
        (1) firstElementChild
        (2) firstChild
        (3) lastElementChild
        (4) lastChild
        
        */

        /* 
        
        (1) firstElementChild

        */

        document.querySelector(".main").firstElementChild.style.backgroundColor = "lightgreen";
        let fec = document.querySelector(".main").firstElementChild;
        console.log(">> firstElementChild :", fec);

        /* 
        
        (2) firstChild
        
        */

        // document.querySelector(".main").firstChild.style.backgroundColor = "lightgreen";     // --> This is not valid because that is node
        let fc = document.querySelector(".main").firstChild;
        console.log(">> firstChild :", fc);

        /* 
        
        (3) lastElementChild
        
        */

        document.querySelector(".main").lastElementChild.style.backgroundColor = "lightgrey";
        let lec = document.querySelector(".main").lastElementChild;
        console.log(">> lastElementChild :", lec);

        /* 
        
        (4) lastChild
        
        */

        // document.querySelector(".main").lastChild.style.backgroundColor = "lightgrey";       // --> This is not valid because that is node
        let lc = document.querySelector(".main").lastChild;
        console.log(">> lastChild :", lc);

    </script>
</body>
</html>